<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Roboto';
            padding-bottom: 1000px;
        }

        nav {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            height: 200px;
        }

        .sticky-nav {
            position: fixed;
            top: 0;
        }

        .content {
            padding-top: 200px;
        }

        footer {
            display: block;
            position: sticky;
            bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(document).scroll(function () {
                var scrollTop = $(document).scrollTop();
                console.log(scrollTop);
                if (scrollTop <= 120) {
                    $('nav').css('height', 'calc(200px - ' + scrollTop + 'px)');
                }
            })
        })
    </script>
</head>

<body>
<nav class="navbar big-nav sticky-nav">
        <a href="#" class="title nav-link">
            Many ideas one Movement
        </a>
        <div class="navbar">
            <a href="#" class="nav-link">
                Home
            </a>
            <a href="#" class="nav-link">
                Startups
            </a>
            <a href="#" class="nav-link">
                Investors
            </a>
        </div>
    </nav>
    <div class="content">
    {% block content %}

    {% endblock %}
    </div>
    <footer>
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
            diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
            takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
    </footer>
</body>

</html>